<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0eb1f0db3174b6097435c8482973888" Name="Diagram1">
        <EntityTypeShape EntityType="SessionOneTry5Model.Client" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Country" Width="1.5" PointX="1.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.EnterHistory" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.OrderService" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Organisation" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Recycler" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.RecyclerResult" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.RecyclerWork" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Role" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Service" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.ServiceComplete" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.SocialType" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.Status" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionOneTry5Model.User" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="SessionOneTry5Model.FK_Client_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_Client_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_Client_SocialType" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_EnterHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_OrderService_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_ServiceComplete_OrderService" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_RecyclerWork_Recycler" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_RecyclerWork_RecyclerResult" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_RecyclerWork_ServiceComplete" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SessionOneTry5Model.FK_ServiceComplete_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>